<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Registrados</title>
    <link rel="stylesheet" href="Ver_Registrados.css">
    <script src="Vehiculos_Registrados.js"></script>
    <link rel="icon" href="Imagen_logoo1.png">
   
</head>
<body>
    

    <div class="container_titulo">
        <img src="imagenn.png" class="logo" alt="Main Logo">
        <nav class="menu">
            <div class="menu-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Registrar_Vehiculo.html">Registrar Vehiculo</a></li>
                    <li><a href="Ver_Registrados.html"class="active">Ver Vehiculos Registrado</a></li>
                    <li><a href="Ver_Historial.html">Ver Historial de vehiculos</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenedor">
        <h1 class="titulo-principal">Vehiculos Registrados</h1>
        <table id="tabla-vehiculos" class="tabla">
            <thead>
                <tr>
                    <th class="encabezado-tabla">Placa</th>
                    <th class="encabezado-tabla">Tipo</th>
                    <th class="encabezado-tabla">Hora de Entrada</th>
                    <th class="encabezado-tabla">Espacio</th>
                    <th class="encabezado-tabla">Acciones</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <a href="Registrar_Vehiculo.html" id="volver" class="boton">Volver</a>
    </div>
    

</body>
</html>